<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Review Form</title>
    <style>
      .sl {
        text-decoration: none;
        color: #fbbc04 !important;
        display: flex;
        border-color: #707070;
      }
      .sl:hover {
        border-color: #fbbc04;
        color: #fb9404;
      }
      .fr {
        height: 4px;
        width: 4px;
        border-radius: 50%;
        border: 2px solid;
        border-color: inherit;
        padding: 3px;
        margin-top: 13px;
        margin-right: 5px;
      }

      .st {
        font-size: 27px;
        color: inherit;
        margin: 0px;
      }
    </style>
  </head>
  <body style="font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 20px">
    <div style="max-width: 800px; margin: 20px auto">
      <p>
        <b>Dear {recipient_name},</b><br /><br />
        We're contacting you because you recently interacted with {business_name}, by purchasing a product or service or engaging with their business in some capacity. At
        MyReviewer.ca, we are committed to ensuring that our clients provide exceptional experiences to their customers, and your feedback plays a crucial role in this process.<br /><br />
      </p>
    </div>

    <fieldset style="max-width: 800px; margin: 20px auto; border: none; background: #fff; padding: 20px; border-radius: 8px">
      <legend>Select a rating below</legend>
      <a href="{url}/#/r/{business_id}?stars_count=5&email_id={email_id}&auto_redirect=true" class="sl" target="_blank">
        <div class="fr"></div>
        <p class="st">★★★★★</p>
      </a>
      <a href="{url}/#/r/{business_id}?stars_count=4&email_id={email_id}&auto_redirect=true" class="sl" target="_blank">
        <div class="fr"></div>
        <p class="st">★★★★</p>
      </a>
      <a href="{url}/#/r/{business_id}?stars_count=3&email_id={email_id}" class="sl" target="_blank">
        <div class="fr"></div>
        <p class="st">★★★</p>
      </a>
      <a href="{url}/#/r/{business_id}?stars_count=2&email_id={email_id}" class="sl" target="_blank">
        <div class="fr"></div>
        <p class="st">★★</p>
      </a>
      <a href="{url}/#/r/{business_id}?stars_count=1&email_id={email_id}" class="sl" target="_blank">
        <div class="fr"></div>
        <p class="st">★</p>
      </a>
    </fieldset>
    <div style="max-width: 800px; margin: 20px auto">
      <p>
        Thank you in advance for your time and valuable feedback.<br /><br />
        <b>Why are you receiving this email?</b>
        <br /><br />
        This email is sent to you because you are a valued customer of {business_name}. Your opinion matters to us, and we genuinely want to hear about your experience with their
        business.<br /><br />
        If you have any questions or need assistance, please don't hesitate to contact us.
        <br /><br />
      </p>
      <p>Warm regards,<br />The MyReviewer.ca Team</p>
      <img src="https://review.myreviewer.ca/img/logo.png" alt="MyReviewer Logo" style="width: 200px" />
      <img src="{url}/tracking_pixel?email_id={email_id}" alt="" style="width: 0px" />
    </div>
  </body>
</html>
